# NFTTradingMarket

./: .gitignore  README.adoc  README.md  README.txt  package-lock.json
frontend/: package-lock.json  package.json
frontend/environments/: .env.development  .env.production
frontend/public/: index.html
frontend/public/assets/css/: style.css
frontend/src/assets/fake-data/: data-slider-2.js  data-slider-3.js  data-slider.js
frontend/src/components/footer/: Footer.jsx
frontend/src/components/header/: DarkMode.jsx  Header.jsx  HeaderStyle2.jsx
frontend/src/components/layouts/: CardModal.jsx  LiveAuction.jsx
frontend/src/components/layouts/auctions/: LiveAuction.jsx
frontend/src/components/layouts/explore-02/: TodayPicks.jsx
frontend/src/components/layouts/home-2/: LiveAuction.jsx
frontend/src/components/slider/: Slider.jsx  SliderStyle2.jsx  SliderStyle4.jsx
frontend/src/pages/: Activity02.jsx  Authors02.jsx  Browse.jsx  CreateItem.jsx  Deposits.jsx  Explore02.jsx  Home03.jsx  ItemDetails01.jsx  ItemDetails02.jsx  ListItem.jsx  Listings.jsx  Login.jsx  Logout.jsx  MyNfts.jsx  SignUp.jsx  SystemDashboard.jsx  WalletConnect.jsx  Withdrawal.jsx  index.js  loggedInMenu.js  menu.js
initial/: .gitignore  package-lock.json  package.json  pom.xml
initial/src/main/java/com/example/restservice/: CryptoCurrency.java  CryptoCurrencyRepository.java  CryptographicAsset.java  Listing.java  ListingRepository.java  NFT.java  NFTRepository.java  NFTTradingMarketRESTController.java  NFTTradingMarketSpringBootApplication.java  NFTTradingMarketSpringMVCController.java  NftUserType.java  Offer.java  OfferRepository.java  S3Repository.java  SaleStatus.java  SaleType.java  Service.java  SessionToken.java  SessionTokenRepository.java  User.java  UserRepository.java  VerificationToken.java  VerificationTokenRepository.java  Wallet.java  WalletRepository.java
initial/src/main/java/com/example/restservice/controller/: CorsPolicy.java  NFTTradingMarketCryptoController.java  NFTTradingMarketRESTController.java  NFTTradingMarketSpringMVCController.java
initial/src/main/java/com/example/restservice/crypto/: CryptoService.java  CryptoType.java
initial/src/main/java/com/example/restservice/nft/: NFT.java  NFTRepository.java  NftCategory.java  NftService.java  NftTransaction.java  NftTransactionRepository.java  NftType.java
initial/src/main/js/: App.js  Copyright.js  LandingPage.js  SignIn.js  SignUp.js  StickyFooter.js
initial/src/main/js/dashboard/: Dashboard.js  MenuItems.js  README.md  StickyFooter.js  UserMenu.js
initial/src/main/js/nft/: CreateNft.js  NftDetailsForm.js
initial/src/main/js/wallet/: CryptoCard.js  Wallet.js
initial/src/main/resources/: application.properties
initial/src/test/java/com/example/restservice/: TestCases.java
reactjs-mock/: package-lock.json
reactjs-mock/src/components/header/: PathBanner.jsx
reactjs-mock/src/pages/: menu.js
